AZURE_API_KEY=4960b7d3c80e4043a9849ea4a5add5d8
AZURE_API_URL=https://resume-scanner.openai.azure.com/openai/deployments/gpt-35-turbo-16k/chat/completions?api-version=2024-08-01-preview
MONGODB_URI = "mongodb+srv://admin:admin@cluster0.jsq6k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"